<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Checker</title>

    <style>
        h2{
            color: black;
            font: italic;
            font-size: 30px;

        
        }

        p{
            color: gray;
            font-size: medium;
        }

        button{
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }


    </style>
</head>

<body>

    <h2>Welcome to official password checker page</h2>
    <p>Here you go .we will review your passwords we will tell is it crackable easily or not</p>

    <form>
        <label for="password">
            Enter/ Paste Your Password Here : 
        </label>

        <input type="password" id="entered_password">


        <button type="button" id="checkpassword" onclick="checkvalidpassword()"> check your password strength</button>
        <p id="message"></p>
    </form>
    

    <script>
        function checkvalidpassword(){
            var given_password = document.getElementById('entered_password').value;


            if(given_password){
            if (given_password.length > 8 && /\d/.test(given_password)) {
                document.getElementById('message').innerHTML = 'Hey! Your password is not crackable by scammers';
                document.getElementById('message').style.color = "green";
                setTimeout(function () {
                        document.getElementById('message').innerHTML = ""; // Clear the message
                    }, 2000); // 2000ms = 2 seconds)
            } else {
                document.getElementById('message').innerHTML = 'Your password is easily crackable by scammers. Please try again';
                document.getElementById('message').style.color = "red";
                setTimeout(function () {
                        document.getElementById('message').innerHTML = ""; // Clear the message
                    }, 2000); // 2000ms = 2 seconds)
            }
        }
        else{

            document.getElementById('message').innerHTML = 'There is no password';
                document.getElementById('message').style.color = "red";
                setTimeout(function () {
                        document.getElementById('message').innerHTML = ""; // Clear the message
                    }, 2000); // 2000ms = 2 seconds)

        }
        }
    </script>
</body>
</html>